{
    "name": "artox-lab/clarc-bundle",
    "description": "Build Symfony project within Clean Architecture",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Artur Turchin",
            "email": "a.turchin@artox.com"
        }
    ],
    "require": {
        "php": ">=7.4 || ^8.0",
        "ext-json": "*",
        "doctrine/annotations": "^1.12",
        "league/fractal": "^0.19",
        "liip/monitor-bundle": "^2.16",
        "pagerfanta/pagerfanta": "^3.0",
        "symfony-bundles/json-request-bundle": "^4.0",
        "symfony/framework-bundle": "^5.2",
        "symfony/messenger": "^5.2",
        "symfony/translation": "^5.2",
        "symfony/validator": "^5.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symfony/maker-bundle": "^1.29",
        "haydenpierce/class-finder": "^0.4.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "ArtoxLab\\Bundle\\ClarcBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
